-- ============================================
-- SQL JOIN Practice Questions
-- Intermediate Level
-- ============================================


-- ============================================
-- INNER JOIN
-- ============================================

-- --------------------------------------------------
-- Question 1: Display employees working in the IT department.
-- --------------------------------------------------

SELECT e.EmployeeName,
       d.DepartmentName
FROM Employees e
INNER JOIN Departments d
ON e.DepartmentID = d.DepartmentID
WHERE d.DepartmentName = 'IT';


-- --------------------------------------------------
-- Question 2: Display employees working on projects with a budget greater than 200000.
-- --------------------------------------------------

SELECT e.EmployeeName,
       p.ProjectName,
       p.Budget
FROM Employees e
INNER JOIN EmployeeProjects ep
ON e.EmployeeID = ep.EmployeeID
INNER JOIN Projects p
ON ep.ProjectID = p.ProjectID
WHERE p.Budget > 200000;


-- --------------------------------------------------
-- Question 3: Display employee name, department name, and project name.
-- --------------------------------------------------

SELECT e.EmployeeName,
       d.DepartmentName,
       p.ProjectName
FROM Employees e
INNER JOIN Departments d
ON e.DepartmentID = d.DepartmentID
INNER JOIN EmployeeProjects ep
ON e.EmployeeID = ep.EmployeeID
INNER JOIN Projects p
ON ep.ProjectID = p.ProjectID;


-- --------------------------------------------------
-- Question 4: Display the total number of employees in each department.
-- --------------------------------------------------

SELECT d.DepartmentName,
       COUNT(e.EmployeeID) AS TotalEmployees
FROM Departments d
INNER JOIN Employees e
ON d.DepartmentID = e.DepartmentID
GROUP BY d.DepartmentName;


-- --------------------------------------------------
-- Question 5: Display the average salary of employees in each department.
-- --------------------------------------------------

SELECT d.DepartmentName,
       AVG(e.Salary) AS AverageSalary
FROM Departments d
INNER JOIN Employees e
ON d.DepartmentID = e.DepartmentID
GROUP BY d.DepartmentName;



-- ============================================
-- LEFT JOIN
-- ============================================

-- --------------------------------------------------
-- Question 6: Find employees who do not belong to any department.
-- --------------------------------------------------

SELECT e.*
FROM Employees e
LEFT JOIN Departments d
ON e.DepartmentID = d.DepartmentID
WHERE d.DepartmentID IS NULL;


-- --------------------------------------------------
-- Question 7: Find employees who are not assigned to any project.
-- --------------------------------------------------

SELECT e.*
FROM Employees e
LEFT JOIN EmployeeProjects ep
ON e.EmployeeID = ep.EmployeeID
WHERE ep.ProjectID IS NULL;


-- --------------------------------------------------
-- Question 8: Find departments that have no employees.
-- --------------------------------------------------

SELECT d.*
FROM Departments d
LEFT JOIN Employees e
ON d.DepartmentID = e.DepartmentID
WHERE e.EmployeeID IS NULL;


-- --------------------------------------------------
-- Question 9: Find projects that do not belong to any department.
-- --------------------------------------------------

SELECT p.*
FROM Projects p
LEFT JOIN Departments d
ON p.DepartmentID = d.DepartmentID
WHERE d.DepartmentID IS NULL;


-- --------------------------------------------------
-- Question 10: Display the total number of employees in each department, including departments with no employees.
-- --------------------------------------------------

SELECT d.DepartmentName,
       COUNT(e.EmployeeID) AS TotalEmployees
FROM Departments d
LEFT JOIN Employees e
ON d.DepartmentID = e.DepartmentID
GROUP BY d.DepartmentName;



-- ============================================
-- RIGHT JOIN
-- ============================================

-- --------------------------------------------------
-- Question 11: Find departments having no employees.
-- --------------------------------------------------

SELECT d.*
FROM Employees e
RIGHT JOIN Departments d
ON e.DepartmentID = d.DepartmentID
WHERE e.EmployeeID IS NULL;


-- --------------------------------------------------
-- Question 12: Find projects without any employee assignment.
-- --------------------------------------------------

SELECT p.*
FROM EmployeeProjects ep
RIGHT JOIN Projects p
ON ep.ProjectID = p.ProjectID
WHERE ep.EmployeeID IS NULL;


-- --------------------------------------------------
-- Question 13: Display all departments even if no projects exist.
-- --------------------------------------------------

SELECT d.DepartmentName,
       p.ProjectName
FROM Projects p
RIGHT JOIN Departments d
ON p.DepartmentID = d.DepartmentID;


-- --------------------------------------------------
-- Question 14: Count employees in every department.
-- --------------------------------------------------

SELECT d.DepartmentName,
       COUNT(e.EmployeeID) AS TotalEmployees
FROM Employees e
RIGHT JOIN Departments d
ON e.DepartmentID = d.DepartmentID
GROUP BY d.DepartmentName;


-- --------------------------------------------------
-- Question 15: Display every project whether employees are assigned or not.
-- --------------------------------------------------

SELECT p.ProjectName,
       e.EmployeeName
FROM EmployeeProjects ep
RIGHT JOIN Projects p
ON ep.ProjectID = p.ProjectID
LEFT JOIN Employees e
ON ep.EmployeeID = e.EmployeeID;



-- ============================================
-- FULL OUTER JOIN
-- ============================================

-- --------------------------------------------------
-- Question 16: Display all employees and departments.
-- --------------------------------------------------

SELECT e.EmployeeName,
       d.DepartmentName
FROM Employees e
FULL OUTER JOIN Departments d
ON e.DepartmentID = d.DepartmentID;


-- --------------------------------------------------
-- Question 17: Display employees without departments and departments without employees.
-- --------------------------------------------------

SELECT e.EmployeeName,
       d.DepartmentName
FROM Employees e
FULL OUTER JOIN Departments d
ON e.DepartmentID = d.DepartmentID
WHERE e.DepartmentID IS NULL
   OR d.DepartmentID IS NULL;


-- --------------------------------------------------
-- Question 18: Display all employees and departments using NULL handling.
-- --------------------------------------------------

SELECT ISNULL(e.EmployeeName,'No Employee') AS EmployeeName,
       ISNULL(d.DepartmentName,'No Department') AS DepartmentName
FROM Employees e
FULL OUTER JOIN Departments d
ON e.DepartmentID = d.DepartmentID;


-- --------------------------------------------------
-- Question 19: Display all departments and projects including unmatched records.
-- --------------------------------------------------

SELECT d.DepartmentName,
       p.ProjectName
FROM Departments d
FULL OUTER JOIN Projects p
ON d.DepartmentID = p.DepartmentID;


-- --------------------------------------------------
-- Question 20: Display all employees, departments, and projects together.
-- --------------------------------------------------

SELECT e.EmployeeName,
       d.DepartmentName,
       p.ProjectName
FROM Employees e
FULL OUTER JOIN Departments d
ON e.DepartmentID = d.DepartmentID
FULL OUTER JOIN Projects p
ON d.DepartmentID = p.DepartmentID;
