-- ============================================
-- SQL JOIN Practice Questions
-- Advanced Level
-- ============================================


-- ============================================
-- INNER JOIN
-- ============================================

-- --------------------------------------------------
-- Question 1: Find the highest-paid employee in each department.
-- --------------------------------------------------

SELECT d.DepartmentName,
       MAX(e.Salary) AS HighestSalary
FROM Employees e
INNER JOIN Departments d
ON e.DepartmentID = d.DepartmentID
GROUP BY d.DepartmentName;


-- --------------------------------------------------
-- Question 2: Find the department with the highest average salary.
-- --------------------------------------------------

SELECT TOP 1
       d.DepartmentName,
       AVG(e.Salary) AS AverageSalary
FROM Employees e
INNER JOIN Departments d
ON e.DepartmentID = d.DepartmentID
GROUP BY d.DepartmentName
ORDER BY AverageSalary DESC;


-- --------------------------------------------------
-- Question 3: Find employees working on the highest-budget project.
-- --------------------------------------------------

SELECT e.EmployeeName,
       p.ProjectName,
       p.Budget
FROM Employees e
INNER JOIN EmployeeProjects ep
ON e.EmployeeID = ep.EmployeeID
INNER JOIN Projects p
ON ep.ProjectID = p.ProjectID
WHERE p.Budget = (
    SELECT MAX(Budget)
    FROM Projects
);


-- --------------------------------------------------
-- Question 4: Display managers along with their employees.
-- --------------------------------------------------

SELECT m.EmployeeName AS Manager,
       e.EmployeeName AS Employee
FROM Employees e
INNER JOIN Employees m
ON e.ManagerID = m.EmployeeID;


-- --------------------------------------------------
-- Question 5: Find employees working on more than one project.
-- --------------------------------------------------

SELECT e.EmployeeName,
       COUNT(ep.ProjectID) AS ProjectCount
FROM Employees e
INNER JOIN EmployeeProjects ep
ON e.EmployeeID = ep.EmployeeID
GROUP BY e.EmployeeName
HAVING COUNT(ep.ProjectID) > 1;



-- ============================================
-- LEFT JOIN
-- ============================================

-- --------------------------------------------------
-- Question 6: Find employees who are not assigned to any project.
-- --------------------------------------------------

SELECT e.EmployeeID,
       e.EmployeeName
FROM Employees e
LEFT JOIN EmployeeProjects ep
ON e.EmployeeID = ep.EmployeeID
WHERE ep.ProjectID IS NULL;


-- --------------------------------------------------
-- Question 7: Find departments that have no projects.
-- --------------------------------------------------

SELECT d.DepartmentID,
       d.DepartmentName
FROM Departments d
LEFT JOIN Projects p
ON d.DepartmentID = p.DepartmentID
WHERE p.ProjectID IS NULL;


-- --------------------------------------------------
-- Question 8: Find departments having employees but no projects.
-- --------------------------------------------------

SELECT d.DepartmentName
FROM Departments d
LEFT JOIN Employees e
ON d.DepartmentID = e.DepartmentID
LEFT JOIN Projects p
ON d.DepartmentID = p.DepartmentID
WHERE p.ProjectID IS NULL
GROUP BY d.DepartmentName
HAVING COUNT(e.EmployeeID) > 0;


-- --------------------------------------------------
-- Question 9: Display each employee along with the number of assigned projects.
-- --------------------------------------------------

SELECT e.EmployeeName,
       COUNT(ep.ProjectID) AS ProjectCount
FROM Employees e
LEFT JOIN EmployeeProjects ep
ON e.EmployeeID = ep.EmployeeID
GROUP BY e.EmployeeName;


-- --------------------------------------------------
-- Question 10: Display the total number of projects in each department, including departments with no projects.
-- --------------------------------------------------

SELECT d.DepartmentName,
       COUNT(p.ProjectID) AS ProjectCount
FROM Departments d
LEFT JOIN Projects p
ON d.DepartmentID = p.DepartmentID
GROUP BY d.DepartmentName;



-- ============================================
-- RIGHT JOIN
-- ============================================

-- --------------------------------------------------
-- Question 11: Find projects that have no employees assigned.
-- --------------------------------------------------

SELECT p.ProjectID,
       p.ProjectName
FROM EmployeeProjects ep
RIGHT JOIN Projects p
ON ep.ProjectID = p.ProjectID
WHERE ep.EmployeeID IS NULL;


-- --------------------------------------------------
-- Question 12: Find departments without any projects.
-- --------------------------------------------------

SELECT d.DepartmentID,
       d.DepartmentName
FROM Projects p
RIGHT JOIN Departments d
ON p.DepartmentID = d.DepartmentID
WHERE p.ProjectID IS NULL;


-- --------------------------------------------------
-- Question 13: Find projects whose department does not exist.
-- --------------------------------------------------

SELECT p.ProjectID,
       p.ProjectName
FROM Departments d
RIGHT JOIN Projects p
ON d.DepartmentID = p.DepartmentID
WHERE d.DepartmentID IS NULL;


-- --------------------------------------------------
-- Question 14: Find employees whose department does not exist.
-- --------------------------------------------------

SELECT e.EmployeeID,
       e.EmployeeName
FROM Departments d
RIGHT JOIN Employees e
ON d.DepartmentID = e.DepartmentID
WHERE d.DepartmentID IS NULL;


-- --------------------------------------------------
-- Question 15: Display every department with its employee count.
-- --------------------------------------------------

SELECT d.DepartmentName,
       COUNT(e.EmployeeID) AS EmployeeCount
FROM Employees e
RIGHT JOIN Departments d
ON e.DepartmentID = d.DepartmentID
GROUP BY d.DepartmentName;



-- ============================================
-- FULL OUTER JOIN
-- ============================================

-- --------------------------------------------------
-- Question 16: Display all employees and departments, including unmatched records.
-- --------------------------------------------------

SELECT e.EmployeeName,
       d.DepartmentName
FROM Employees e
FULL OUTER JOIN Departments d
ON e.DepartmentID = d.DepartmentID;


-- --------------------------------------------------
-- Question 17: Display all departments and projects, including unmatched records.
-- --------------------------------------------------

SELECT d.DepartmentName,
       p.ProjectName
FROM Departments d
FULL OUTER JOIN Projects p
ON d.DepartmentID = p.DepartmentID;


-- --------------------------------------------------
-- Question 18: Display all employees and projects, including employees without projects and projects without employees.
-- --------------------------------------------------

SELECT e.EmployeeName,
       p.ProjectName
FROM Employees e
FULL OUTER JOIN EmployeeProjects ep
ON e.EmployeeID = ep.EmployeeID
FULL OUTER JOIN Projects p
ON ep.ProjectID = p.ProjectID;


-- --------------------------------------------------
-- Question 19: Display unmatched employees and unmatched departments.
-- --------------------------------------------------

SELECT e.EmployeeName,
       d.DepartmentName
FROM Employees e
FULL OUTER JOIN Departments d
ON e.DepartmentID = d.DepartmentID
WHERE e.DepartmentID IS NULL
   OR d.DepartmentID IS NULL;


-- --------------------------------------------------
-- Question 20: Display departments and projects with NULL values replaced.
-- --------------------------------------------------

SELECT ISNULL(d.DepartmentName,'No Department') AS DepartmentName,
       ISNULL(p.ProjectName,'No Project') AS ProjectName
FROM Departments d
FULL OUTER JOIN Projects p
ON d.DepartmentID = p.DepartmentID;
