-- ============================================
-- SQL JOIN Practice Questions
-- Basic Levell
-- ============================================


-- ============================================
-- INNER JOIN
-- ============================================

-- --------------------------------------------------
-- Question 1: Display employee names with department names.
-- --------------------------------------------------

SELECT e.EmployeeName,
       d.DepartmentName
FROM Employees e
INNER JOIN Departments d
ON e.DepartmentID = d.DepartmentID;


-- --------------------------------------------------
-- Question 2: Display project names with department names.
-- --------------------------------------------------

SELECT p.ProjectName,
       d.DepartmentName
FROM Projects p
INNER JOIN Departments d
ON p.DepartmentID = d.DepartmentID;


-- --------------------------------------------------
-- Question 3: Show employees along with project names.
-- --------------------------------------------------

SELECT e.EmployeeName,
       p.ProjectName
FROM Employees e
INNER JOIN EmployeeProjects ep
ON e.EmployeeID = ep.EmployeeID
INNER JOIN Projects p
ON ep.ProjectID = p.ProjectID;


-- --------------------------------------------------
-- Question 4: Show employee salary and department location.
-- --------------------------------------------------

SELECT e.EmployeeName,
       e.Salary,
       d.Location
FROM Employees e
INNER JOIN Departments d
ON e.DepartmentID = d.DepartmentID;


-- --------------------------------------------------
-- Question 5: Display all employees working on projects.
-- --------------------------------------------------

SELECT e.EmployeeName,
       p.ProjectName
FROM Employees e
INNER JOIN EmployeeProjects ep
ON e.EmployeeID = ep.EmployeeID
INNER JOIN Projects p
ON ep.ProjectID = p.ProjectID;



-- ============================================
-- LEFT JOIN
-- ============================================

-- --------------------------------------------------
-- Question 6: Show all employees even if they don't belong to any department.
-- --------------------------------------------------

SELECT e.EmployeeName,
       d.DepartmentName
FROM Employees e
LEFT JOIN Departments d
ON e.DepartmentID = d.DepartmentID;


-- --------------------------------------------------
-- Question 7: Show all departments even if no employee works there.
-- --------------------------------------------------

SELECT d.DepartmentName,
       e.EmployeeName
FROM Departments d
LEFT JOIN Employees e
ON d.DepartmentID = e.DepartmentID;


-- --------------------------------------------------
-- Question 8: Show all projects and their department names.
-- --------------------------------------------------

SELECT p.ProjectName,
       d.DepartmentName
FROM Projects p
LEFT JOIN Departments d
ON p.DepartmentID = d.DepartmentID;


-- --------------------------------------------------
-- Question 9: Show every employee and their assigned projects.
-- --------------------------------------------------

SELECT e.EmployeeName,
       p.ProjectName
FROM Employees e
LEFT JOIN EmployeeProjects ep
ON e.EmployeeID = ep.EmployeeID
LEFT JOIN Projects p
ON ep.ProjectID = p.ProjectID;


-- --------------------------------------------------
-- Question 10: Display all employees even if they are not assigned to any project.
-- --------------------------------------------------

SELECT e.EmployeeName,
       p.ProjectName
FROM Employees e
LEFT JOIN EmployeeProjects ep
ON e.EmployeeID = ep.EmployeeID
LEFT JOIN Projects p
ON ep.ProjectID = p.ProjectID;



-- ============================================
-- RIGHT JOIN
-- ============================================

-- --------------------------------------------------
-- Question 11: Show all departments even if there are no employees.
-- --------------------------------------------------

SELECT d.DepartmentName,
       e.EmployeeName
FROM Employees e
RIGHT JOIN Departments d
ON e.DepartmentID = d.DepartmentID;


-- --------------------------------------------------
-- Question 12: Show all projects even if no employee is assigned.
-- --------------------------------------------------

SELECT p.ProjectName,
       e.EmployeeName
FROM EmployeeProjects ep
RIGHT JOIN Projects p
ON ep.ProjectID = p.ProjectID
LEFT JOIN Employees e
ON ep.EmployeeID = e.EmployeeID;


-- --------------------------------------------------
-- Question 13: Display every department and employees.
-- --------------------------------------------------

SELECT d.DepartmentName,
       e.EmployeeName
FROM Employees e
RIGHT JOIN Departments d
ON e.DepartmentID = d.DepartmentID;


-- --------------------------------------------------
-- Question 14: Show all projects with departments.
-- --------------------------------------------------

SELECT p.ProjectName,
       d.DepartmentName
FROM Departments d
RIGHT JOIN Projects p
ON d.DepartmentID = p.DepartmentID;


-- --------------------------------------------------
-- Question 15: Show every project assignment including projects without employees.
-- --------------------------------------------------

SELECT p.ProjectName,
       e.EmployeeName
FROM EmployeeProjects ep
RIGHT JOIN Projects p
ON ep.ProjectID = p.ProjectID
LEFT JOIN Employees e
ON ep.EmployeeID = e.EmployeeID;



-- ============================================
-- FULL OUTER JOIN
-- ============================================

-- --------------------------------------------------
-- Question 16: Show all employees and all departments.
-- --------------------------------------------------

SELECT e.EmployeeName,
       d.DepartmentName
FROM Employees e
FULL OUTER JOIN Departments d
ON e.DepartmentID = d.DepartmentID;


-- --------------------------------------------------
-- Question 17: Show all departments and projects.
-- --------------------------------------------------

SELECT d.DepartmentName,
       p.ProjectName
FROM Departments d
FULL OUTER JOIN Projects p
ON d.DepartmentID = p.DepartmentID;


-- --------------------------------------------------
-- Question 18: Display all employees and projects.
-- --------------------------------------------------

SELECT e.EmployeeName,
       p.ProjectName
FROM Employees e
FULL OUTER JOIN EmployeeProjects ep
ON e.EmployeeID = ep.EmployeeID
FULL OUTER JOIN Projects p
ON ep.ProjectID = p.ProjectID;


-- --------------------------------------------------
-- Question 19: Show every department whether employees exist or not.
-- --------------------------------------------------

SELECT d.DepartmentName,
       e.EmployeeName
FROM Departments d
FULL OUTER JOIN Employees e
ON d.DepartmentID = e.DepartmentID;


-- --------------------------------------------------
-- Question 20: Show all departments and projects including unmatched records.
-- --------------------------------------------------

SELECT d.DepartmentName,
       p.ProjectName
FROM Departments d
FULL OUTER JOIN Projects p
ON d.DepartmentID = p.DepartmentID;
